# kttkpm-thu2-13-15

week1/: ComponentD.drawio  DeploymentD.drawio  UseCase.drawio  classD.drawio
week5/JAVAGra/: build.gradle
week5/JAVAGra/gradle/wrapper/: gradle-wrapper.properties
week5/JAVAGra/src/main/java/: Main.java  Swing_UI_Main.java
week7/ServiceOrder/: build.gradle  settings.gradle
week7/ServiceOrder/src/main/java/iuh/fit/serviceorder/: ServiceOrderApplication.java
week7/ServiceOrder/src/main/java/iuh/fit/serviceorder/controllers/: OrderController.java
week7/ServiceOrder/src/main/java/iuh/fit/serviceorder/models/: Order.java  User.java
week7/ServiceOrder/src/main/java/iuh/fit/serviceorder/repositories/: OrderRepository.java
week7/ServiceOrder/src/main/java/iuh/fit/serviceorder/service/: OrderService.java
week7/ServiceOrder/src/main/resources/: application.properties
week7/ServiceOrder/src/test/java/iuh/fit/serviceorder/: ServiceOrderApplicationTests.java
week7/ServiceUser/: build.gradle
week7/ServiceUser/src/main/java/fit/iuh/serviceuser/: ServiceUserApplication.java
week7/ServiceUser/src/main/java/fit/iuh/serviceuser/controllers/: UserController.java
week7/ServiceUser/src/main/java/fit/iuh/serviceuser/models/: User.java
week7/ServiceUser/src/main/java/fit/iuh/serviceuser/repositories/: UserRepository.java
week7/ServiceUser/src/main/java/fit/iuh/serviceuser/services/: UserService.java
week7/ServiceUser/src/test/java/fit/iuh/serviceuser/: ServiceUserApplicationTests.java
